{
  "name": "@sms/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint app lib proxy.ts tests next.config.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node scripts/run-tests.cjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@prisma/client": "^6.11.0",
    "jose": "^6.0.0",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bcryptjs": "^3.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5",
    "prisma": "^6.11.0",
    "tsx": "^4.19.0"
  }
}
